<!DOCTYPE html>
<html>
    <head>
        <title>Website Video YouTube</title>
        <style>
            body {
                background-image: url(media/bg1.jpg);
            }
            h1 {
                background-color: white;
                border: solid black;
                text-align: center;
            }
            video {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-top:20px solid black;
                border-right:1px solid black;
                border-bottom:20px solid black;
                border-left:1px solid black;
            }
            iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-top:10px solid black;
                border-right:1px solid black;
                border-bottom:10px solid black;
                border-left:1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Dubbing Sepak bola</h1>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cQgypVq0XqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <p align="center">
        Video Diatas Hanya HIburan Semata...
        </p>
</html>