<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">
        <title>Video GIF</title>
        <style>
           body {
            background: linear-gradient(90deg, rgba(0,87,231,100%) 0%, rgba(214,45,32,100%) 100%);
           } 
           h1 {
            background-color: lightblue;
            color:black;
            border: solid black;
           }
           video {
            margin-left: auto;
            margin-right: auto;
            border-top:10px solid black;
            border-right:1px solid black;
            border-bottom:10px solid black;
            border-left:1px solid black;
            width: 50%;
            height: 50%;
           }
        </style>
    </head>
    <body>
        <center>
        <h1>Video GIF Despicable Me</h1>
        <video autoplay loop muted>
            <source src="media/Minions _ Laughing Hysterically.mp4" type="video/mp4">
        </video>
        <p>Sumber Video dari <a href="https://www.youtube.com/watch?v=4EoAHdwGBvU" target="_blank">Minions Laughing Hysterically</a></p>
        </center>
    </body>
</html>